# REST-example-CRUD-funiversity

./: .gitignore  Procfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/switchfully/rest/funiversity/domain/: Professor.java  ProfessorRepository.java
src/main/java/com/switchfully/rest/funiversity/resources/: ProfessorController.java  ProfessorControllerAdvice.java  ProfessorDto.java  ProfessorMapper.java
src/main/java/com/switchfully/rest/funiversity/service/: ProfessorService.java
src/main/java/com/switchfully/rest/funiversity/service/exceptions/: FuniversityException.java  IllegalFieldFoundException.java  UnknownResourceException.java
src/test/java/com/switchfully/rest/funiversity/domain/: ProfessorTestBuilder.java
src/test/java/com/switchfully/rest/funiversity/resources/: ProfessorControllerIntegrationTest.java  ProfessorMapperTest.java
src/test/java/com/switchfully/rest/funiversity/service/: ProfessorServiceTest.java
