plugins {
    id 'org.springframework.boot' version '1.5.9.RELEASE'
}

group 'com.swtichfully.rest'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.9.RELEASE'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.9.RELEASE'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.13.0'
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean
