plugins {
    id 'org.springframework.boot' version '1.5.9.RELEASE'
}

group 'com.swtichfully.rest'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.9.RELEASE'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean
